<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\bubbles.png" />
    <None Remove="Views\Images\CCLogo.png" />
    <None Remove="Views\Images\HildasBeerBar.png" />
    <None Remove="Views\Images\JazzItUp.png" />
    <None Remove="Views\Images\menu.png" />
    <None Remove="Views\Images\menugammel.png" />
    <None Remove="Views\Images\pakke1.png" />
    <None Remove="Views\Images\pakke2.png" />
    <None Remove="Views\Images\WineAndDine.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\bubbles.png" />
    <Resource Include="Views\Images\CCLogo.png" />
    <Resource Include="Views\Images\HildasBeerBar.png" />
    <Resource Include="Views\Images\JazzItUp.png" />
    <Resource Include="Views\Images\menu.png" />
    <Resource Include="Views\Images\menugammel.png" />
    <Resource Include="Views\Images\pakke1.png" />
    <Resource Include="Views\Images\pakke2.png" />
    <Resource Include="Views\Images\WineAndDine.png" />
  </ItemGroup>

</Project>
