# CityCrawl

./: 4+1Diagram.vsdx  CityCrawl.pptx  Oversigt over mangle rapport.xlsx  README.md
Bilag_CityCrawl_Grp1/CC-App/: dotCoverCoverageConfigCore.xml
Bilag_CityCrawl_Grp1/CC-App/CityCrawlApp/Models/: CCHttpClient.cs  DialogService.cs
Bilag_CityCrawl_Grp1/CC-App/CityCrawlApp/ViewModels/: ErrorLoginViewModel.cs  LoginViewModel.cs  OpretBrugerViewModel.cs  TilmeldPubcrawlViewModel.cs
Bilag_CityCrawl_Grp1/CC-App/CityCrawlApp/Views/: MinProfil.xaml.cs  OpretBruger.xaml  TilmeldPubcrawl.xaml
Bilag_CityCrawl_Grp1/CC-App/CityCrawlApp_Test/: LoginTest.cs  OpretBrugerTest.cs  TilmeldPubcrawlTest.cs
Bilag_CityCrawl_Grp1/CC-Web/: ReadMe.txt
CC-Web/: ManageUserController.txt
CC-Web/CC-Web/: CC-Web.sln
CC-Web/CC-Web/CC-Web/: CC-Web.csproj  Startup.cs
CC-Web/CC-Web_09_12_21/CC-Web.Test/: CC-Web.Test.csproj  MainCCTest.cs
CC-Web/CC-Web_09_12_21/CC-Web_Test/: CC-Web.Test.csproj  UnitTest1.cs
CC-Web/CC-Web_Cookies/CC-Web/: Startup.cs  appsettings.json
CC-Web/CC-Web_Login_Template/CC-Web_Login_Template/: CC-Web_Login_Template.sln
CC-Web/CC-Web_Login_Template/CC-Web_Login_Template/CC-Web_Login_Template/: CC-Web_Login_Template.csproj  Program.cs  Startup.cs  appsettings.json
CC-Web/CC-Web_Login_Template/CC-Web_Login_Template/CC-Web_Login_Template/Controllers/: HomeController.cs
CC-Web/CC-Web_Login_Template/CC-Web_Login_Template/CC-Web_Login_Template/Data/: ApplicationDbContext.cs
CC-Web/CC-Web_Login_Template/CC-Web_Login_Template/CC-Web_Login_Template/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CC-Web/CC-Web_Login_Template/CC-Web_Login_Template/CC-Web_Login_Template/Models/: ErrorViewModel.cs
CC-Web/CC-Web_Login_Template/CC-Web_Login_Template/CC-Web_Login_Template/Properties/: launchSettings.json
CC-Web/CC-Web_Login_Template/CC-Web_Login_Template/CC-Web_Login_Template/Views/: _ViewImports.cshtml
CC-Web/CC-Web_Login_Template/CC-Web_Login_Template/CC-Web_Login_Template/Views/Shared/: _Layout.cshtml
CC-Web/CC-Web_johanne_02_12_21/: dbo.virksomheder.data.sql
CC-Web/CC-Web_johanne_02_12_21/CC-Web/: CC-Web.csproj  Startup.cs  appsettings.json
CC-Web/CC_web_ny/: CC_web_ny.sln
CC-Web/CC_web_ny/CC_web_ny/: CC_web_ny.csproj  Program.cs  Startup.cs  appsettings.json
CC-Web/CC_web_ny/CC_web_ny/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CC-Web/CC_web_ny/CC_web_ny/Controllers/: HomeController.cs  VirksomhedsController.cs
CC-Web/CC_web_ny/CC_web_ny/Data/: ApplicationDbContext.cs
CC-Web/CC_web_ny/CC_web_ny/Data/Migrations/: 20211125121229_CVR converted to string.Designer.cs  ApplicationDbContextModelSnapshot.cs
CC-Web/CC_web_ny/CC_web_ny/Models/Entities/: Bruger.cs  CityCrawl.cs  Virksomhed.cs
CC-Web/CC_web_ny/CC_web_ny/Views/Shared/: _Layout.cshtml
CC-Web/CC_web_ny/CC_web_ny/Views/Virksomheds/: Details.cshtml
CC-Web/ForsoegPaaLivet/CC-Web_johanne_8_11_21/CC-Web/: CC-Web.csproj
CC-Web/ForsoegPaaLivet/CC-Web_johanne_8_11_21/CC-Web/Controllers/: HomeController.cs
CC-Web/ForsoegPaaLivet/CC-Web_johanne_8_11_21/CC-Web/Views/: _ViewImports.cshtml
CC-Web/ForsoegPaaLivet/CC-Web_johanne_8_11_21/CC-Web/Views/Home/: Login.cshtml  OpretBruger.cshtml
CC-Web/ForsoegPaaLivet/CC-Web_johanne_8_11_21/CC-Web/wwwroot/css/: site.css
CC-Web/ForsoegPaaLivet/Kopi/Gamle/CC-Web/: CC-Web.csproj  Program.cs  appsettings.json
CC-Web/ForsoegPaaLivet/Kopi/Gamle/CC-Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs
CC-Web/ForsoegPaaLivet/Kopi/Gamle/CC-Web/Data/Migrations/: 20211115121943_Init.cs
CC-Web/ForsoegPaaLivet/Kopi/Gamle/CC-Web/Models/: ErrorViewModel.cs
CC-Web/ForsoegPaaLivet/Kopi/Gamle/CC-Web/Models/Data/: Bruger.cs
Database/: schmCityCrawl.sql
Database/CC-Database/: CC-Database.sln
Database/CC-Database/CC-Database/: CC-Database.csproj  Program.cs
Diagrammer/: 4+1Diagram.vsdx  4_1_DeploymentView.vsdx  4plus1_DeploymentView.vsdx  Aktør-kontekst diagram.vsdx  ArkitekturLag.pptx  C4_Opdateret.vsdx  C4_container_v1.vsdx  C4_v1.vsdx  domæneModel.vsdx  klassediagram_CC-App.vsdx
Diagrammer/CC-App_design/: CC_App_Vinduer.pptx
Diagrammer/CC-Web_design/: CC_Web_Vinduer.pptx
Diagrammer/ERD_CityCrawl/: CityCrawl.dds  ERD_CityCrawl.dws
Diagrammer/ERD_CityCrawl/MSSQL/: schmCityCrawl.sql
Diagrammer/UserStories/: SD_US1.vsdx  SD_US_Bruger.vsdx  login_cc_web.vsdx  tilgaa_cc_web.vsdx  visio_cc_web.vsdx
WPF applikation/CC-App/CityCrawlApp_Test/: MinProfilTest.cs
WPF applikation/TestCityCrawlApp/: TestCityCrawlApp.sln
WPF/CityCrawlApp/: CityCrawlApp.sln
WPF/CityCrawlApp/CityCrawlApp/: App.xaml  App.xaml.cs  CityCrawlApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  dotCoverCoverageConfigCore.xml
WPF/CityCrawlApp/CityCrawlApp/Models/: AppControlService.cs  DialogService.cs  NewPubcrawlRequest.cs  PasswordBoxMonitor.cs  Pubcrawl.cs  User.cs  httpClient.cs
WPF/CityCrawlApp/CityCrawlApp/Models/Interfaces/: IAppControlService.cs  ICCHttpClient.cs  IDialogService.cs  IUser.cs  IhttpClient.cs
WPF/CityCrawlApp/CityCrawlApp/VeiwModels/: LoginViewModel.cs  ViewModelLocator.cs
WPF/CityCrawlApp/CityCrawlApp/ViewModels/: ErrorLoginViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MinProfilViewModel.cs  OpretBrugerViewModel.cs  TilmeldPubcrawlViewModel.cs  ViewModelLocator.cs
WPF/CityCrawlApp/CityCrawlApp/Views/: Login.xaml  Login.xaml.cs  LoginError.xaml  LoginError.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinProfil.xaml  MinProfil.xaml.cs  OpretBruger.xaml  OpretBruger.xaml.cs  RegisterPubcrawl.xaml  RegisterPubcrawl.xaml.cs  TilmeldPubcrawl.xaml  TilmeldPubcrawl.xaml.cs
WPF/CityCrawlApp/CityCrawlApp_Test/: CityCrawlApp.Test.csproj  ErrorLoginTest.cs  LoginTest.cs  MainWindowTest.cs  MinProfilTest.cs  OpretBrugerTest.cs  TilmeldPubcrawlTest.cs  UnitTest1.cs
WPF/TestCityCrawlApp/TestCityCrawlApp/: Program.cs  Startup.cs
(+241 files in other folders)
