<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CC_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bubbles.png" />
    <None Include="wwwroot\Images\CCLogo.png" />
    <None Include="wwwroot\Images\HildasBeerBar.png" />
    <None Include="wwwroot\Images\JazzItUp.png" />
    <None Include="wwwroot\Images\WineAndDine.png" />
  </ItemGroup>

</Project>
