﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Generel website style
-------------------------------------------------- */
.generel_style_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 20%;
}

.generel_style_txt_box {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

#center_btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.PinkBtn {
    background-color: #e759ac; /*skal finde den rigtige farve*/
    border: none;
    width: 120px;
    height: 40px;
    font-weight: bold;
    display: inline-block
}

.BlueBtn {
    background-color: #85d1d1; /*skal finde den rigtige farve*/
    border: none;
    width: 120px;
    height: 40px;
    font-weight: bold;
    display: inline-block
}

.GreenBtn {
    background-color: darkseagreen; /*skal finde den rigtige farve*/
    border: none;
    width: 120px;
    height: 40px;
    font-weight: bold;
    display: inline-block
}

.Logos {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 60%;
}
